{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Tyler Herron, A-3\
w = input("enter width here")\
h = input("enter height here")\
l = input("enter length here")\
print w, h, l\
\
volume = 'your volume is', w * h * l\
print volume\
\
sa = 'your surface area is', (2*l*w) + (2*l*h) + (2*w*h)\
print sa}