{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Tyler Herron, A-3\
import math\
w = input("enter width here")\
h = input("enter height here")\
l = input("enter length here")\
print w, h, l\
v = ' your volume is',(l*w*h)/3\
print v\
sa = ' your surface area is', (l*w) + l*math.sqrt((w/2)^2+h^2+w)*math.sqrt((l/2)^2+h^2)\
print sa}